<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_bg"
    android:orientation="horizontal"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical"
            android:padding="10dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TableLayout
                        android:id="@+id/layoutMessages"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/layout">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/titleA"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Fragment A" />

                            <TextView
                                android:id="@+id/labelMessageA"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:textColor="#000000" />

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/titleB"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Fragment B" />

                            <TextView
                                android:id="@+id/labelMessageB"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:textColor="#000000" />

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/titleC"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Fragment C" />

                            <TextView
                                android:id="@+id/labelMessageC"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:textColor="#000000" />

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/titleD"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Fragment D" />

                            <TextView
                                android:id="@+id/labelMessageD"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:textColor="#000000" />

                        </TableRow>

                    </TableLayout>

                    <LinearLayout
                        android:id="@+id/layoutButtonsAB"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <Button
                            android:id="@+id/btnA"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:onClick="buttonClick"
                            android:text="@string/label_a" />

                        <Button
                            android:id="@+id/btnB"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:onClick="buttonClick"
                            android:text="@string/label_b" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutButtonsCD"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <Button
                            android:id="@+id/btnC"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:onClick="buttonClick"
                            android:text="@string/label_c" />

                        <Button
                            android:id="@+id/btnD"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:onClick="buttonClick"
                            android:text="@string/label_d" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/btnSendToFragmentB"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/layoutButtons"
                        android:onClick="buttonClick"
                        android:text="Odeslat text do fragmentu B"
                        android:textColor="#009688" />

                    <CheckBox
                        android:id="@+id/chbRememberFragments"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="Pamatovat si fragmenty"
                        android:textSize="14sp" />

                    <CheckBox
                        android:id="@+id/checkBoxNewInstance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="Vytvářet nové instance"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/labelBackStackCount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="TextView"
                        android:textColor="#E1004C" />

                </LinearLayout>

            </ScrollView>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/layout"
            android:layout_margin="10dp"
            android:layout_weight="0.5">

        </FrameLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/container2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

</RelativeLayout>