<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnInsertFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Zobrazení fragmentu" />

    <Button
        android:id="@+id/btnCommunication"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Komunikace" />

    <Button
        android:id="@+id/btnInterface"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Komunikace pomocí rozhraní" />

</LinearLayout>