<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:id="@+id/layoutMessages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/layout">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/titleA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fragment A"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/labelMessageA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="#000000"
                android:textSize="12sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/titleB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fragment B"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/labelMessageB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="#000000"
                android:textSize="12sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/titleC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fragment C"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/labelMessageC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="#000000"
                android:textSize="12sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/titleD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fragment D"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/labelMessageD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="#000000"
                android:textSize="12sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/titleE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fragment E"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/labelMessageE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="#000000"
                android:textSize="12sp" />

        </TableRow>

    </TableLayout>

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/layout_bg">

        <LinearLayout
            android:id="@+id/layoutButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="buttonClick"
                android:text="A" />

            <Button
                android:id="@+id/btnB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="buttonClick"
                android:text="B" />

            <Button
                android:id="@+id/btnC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="buttonClick"
                android:text="C" />

            <Button
                android:id="@+id/btnD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="buttonClick"
                android:text="D" />

        </LinearLayout>

        <Button
            android:id="@+id/btnSendToFragmentB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layoutButtons"
            android:onClick="buttonClick"
            android:text="Odeslat text do fragmentu B"
            android:textColor="#009688" />

        <CheckBox
            android:id="@+id/chbAddToBackStack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnSendToFragmentB"
            android:checked="true"
            android:text="Přidávat transakce do zásobníku" />

        <CheckBox
            android:id="@+id/chbNewInstance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/chbAddToBackStack"
            android:checked="false"
            android:text="Vytvářet nové instance fragmentů" />

        <TextView
            android:id="@+id/labelFragmentsCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/chbNewInstance"
            android:layout_marginLeft="10dp"
            android:text="Počet fragmentů:"
            android:textColor="#E1004C" />

        <TextView
            android:id="@+id/labelTransactionsCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/labelFragmentsCount"
            android:layout_marginLeft="10dp"
            android:text="Počet transakcí:"
            android:textColor="#E1004C" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/layoutMessages"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="#FFF5BA"/>

    <FrameLayout
        android:id="@+id/container2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

</RelativeLayout>