<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8BDAD2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@color/text_bg_color_black"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="@string/label_e"
            android:textColor="@color/text_color_white"
            android:textSize="56sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:text="TextView"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/etMessageForActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView2"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:gravity="center_horizontal"
            android:hint="Vzkaz pro aktivitu"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/btnSendToActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/etMessageForActivity"
            android:layout_centerHorizontal="true"
            android:text="Odeslat do aktivity" />

        <EditText
            android:id="@+id/etMessageForFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnSendToActivity"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:gravity="center_horizontal"
            android:hint="Vzkaz pro fragment D"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/btnSendToFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/etMessageForFragment"
            android:layout_centerHorizontal="true"
            android:text="Odeslat do fragmentu D" />

    </RelativeLayout>

</ScrollView>